2025-05-19T16:28:39.355Z - HH: CSV сформирован, 100 записей
2025-05-19T16:32:46.887Z - INNFL: 781428584105 - Result: {"status":"success","data":{"count":1,"items":[{"source":{"database":"esia_gosuslugi_ru","collection":"2021"},"hits":{"hits_count":1,"too_many_docs":false,"count":1,"items":[{"_id":{"$oid":"659459c602760725fabf945e"},"surname":"Шахназарова","name":"Евгения","middle_name":"Абдурахмановна","gender":"FEMALE","birth_date":"10.01.1984","inn":"781428584105","documents":"4005 464162, выдан 02.03.2005 34 о/м Приморского р-она СПб 782034","code_podr":"782-034","given_by":"34 о/м Приморского р-она СПб","given_date":"02.03.2005","email":"eva84@inbox.ru","phone":"+79112442271","_score":7.74051570892334}]}}]}}
2025-05-19T16:32:47.140Z - INNFL: 701713493409 - Result: {"status":"success","data":{"count":5,"items":[{"source":{"database":"egrul_nalog_ru","collection":"founder_parsing_2022"},"hits":{"hits_count":2,"too_many_docs":false,"count":2,"items":[{"_id":{"$oid":"66c99a6c53bd976a1cf67ecc"},"ogrn":"1167847344202","inn":"7801316908","capital":"100000","founder":{"inn":"701713493409"},"_score":6.983960151672363},{"_id":{"$oid":"66c99a7f53bd976a1c171210"},"ogrn":"1227800032316","inn":"7841097949","capital":"10000","founder":{"inn":"701713493409"},"_score":6.983960151672363}]}},{"source":{"database":"fssp","collection":"individuals_2023"},"hits":{"hits_count":2,"too_many_docs":false,"count":2,"items":[{"_id":{"$oid":"67059af9e0967fa282583a5a"},"full_name":"Зенкин Максим Андреевич","birth_date":"31.08.1990","region":"70","ip_date":"2023-02-14","bailiff_department":"ОСП по Октябрьскому району г. Томска УФССП России по Томской области","enforcement_proceedings":"163386/23/70003-ИП","reason":"Причина отсутствует","debt_amount":"387","inn":"701713493409","_score":7.583076477050781},{"_id":{"$oid":"67059af9e0967fa282581311"},"full_name":"Зенкин Максим Андреевич","birth_date":"31.08.1990","region":"70","ip_date":"2023-02-08","bailiff_department":"ОСП по Октябрьскому району г. Томска УФССП России по Томской области","enforcement_proceedings":"48623/23/70003-ИП","reason":"Причина отсутствует","debt_amount":"1955","inn":"701713493409","_score":7.426374435424805}]}},{"source":{"database":"fssp","collection":"2023"},"hits":{"hits_count":1,"too_many_docs":false,"count":1,"items":[{"_id":{"$oid":"65357dfa7cbdb63b998b5b1e"},"full_name":"Зенкин Максим Андреевич","birth_date":"31.08.1990","region":"70","ip_date":"08.02.2023","bailiff_department":"ОСП по Октябрьскому району г. Томска УФССП России по Томской области","enforcement_proceedings":"48623/23/70003-ИП","reason":"Причина отсутствует","debt_amount":"1955","inn":"701713493409","_score":7.015210151672363}]}},{"source":{"database":"mtsbank_ru","collection":"full_2023"},"hits":{"hits_count":1,"too_many_docs":false,"count":1,"items":[{"_id":{"$oid":"65f850dacd078651ffab30d7"},"full_name":"Клиент 26050973","inn":"701713493409","citizenship":"РОССИЯ","gender":"M","birth_date":"01.01.1950","contacts":{"main":{"phones":["+79140667723"]}},"cards":[{"card_number":"5366728034828445","issue_date":"2021-09-22","expire_date":"2024-09-30","type":"BASE_DEBET"}],"_score":7.567740440368652}]}},{"source":{"database":"zaymer_ru","collection":"2024"},"hits":{"hits_count":2,"too_many_docs":false,"count":2,"items":[{"_id":{"$oid":"65e9ef9afb178546d01b1955"},"name":"Максим","surname":"Зенкин","middle_name":"Андреевич","gender":"male","birth_date":"31.08.1990","born_location":"гор. джамбул респ. казахстан","code_podr":"700-010","inn":"701713493409","_score":6.0977888107299805},{"_id":{"$oid":"65e9ef9afb178546d01b1954"},"name":"Максим","surname":"Зенкин","middle_name":"Андреевич","gender":"male","birth_date":"31.08.1990","born_location":"ГОР. ДЖАМБУЛ РЕСП. КАЗАХСТАН","phone":"+79140667723","code_podr":"700-010","inn":"701713493409","_score":5.842438697814941}]}}]}}
2025-05-19T16:32:47.169Z - INNFL: 782000352253 - Result: {"status":"success","data":{"count":4,"items":[{"source":{"database":"dadata","collection":"suggestions"},"hits":{"hits_count":1,"too_many_docs":false,"count":1,"items":[{"_id":{"$oid":"659821f98334ec06c4fe56d6"},"value":"ИП Лебеденко Анна Ивановна","ogrn":"305782011100108","inn":"782000352253","status":"LIQUIDATED","date_of_registration":"14.01.1999","dataprekrashch":"01.01.2005","_score":8.387975692749023}]}},{"source":{"database":"egrip","collection":"2022"},"hits":{"hits_count":1,"too_many_docs":false,"count":1,"items":[{"_id":{"$oid":"6598241e617cde7d3fb8850b"},"ogrn":"305782011100108","inn":"782000352253","full_name":"Лебеденко Анна Ивановна","activity":{"other":[]},"date_of_registration":"21.04.2005","adrro":",191124, Санкт-Петербург г,,,, Красного Текстильщика ул, д 10-12 лит.О,,","_score":10.073826789855957}]}},{"source":{"database":"esia_gosuslugi_ru","collection":"130m_2021"},"hits":{"hits_count":1,"too_many_docs":false,"count":1,"items":[{"_id":{"$oid":"67fd74e374cb9958ff626709"},"full_name":"Лебеденко Анна Ивановна","birth_date":"08.02.1972","phones":["+79219985225"],"emails":["anna.lebedenko@mail.ru"],"inn":{"inn":"782000352253","inn_region":"Город Санкт-Петербург"},"passports":[{"passport_issued_by":"Город Санкт-Петербург","passport_issued_year":2016}],"_score":5.167649269104004}]}},{"source":{"database":"nalog_gov_ru","collection":"2022"},"hits":{"hits_count":1,"too_many_docs":false,"count":1,"items":[{"_id":{"$oid":"65019e8b3dd6df3942870cd9"},"surname":"Лебеденко","name":"Анна","middle_name":"Ивановна","birth_date":"08.02.1972","phone":"+79219985225","inn":"782000352253","email":"anna.lebedenko@mail.ru","_score":6.9825944900512695}]}}]}}
2025-05-19T16:32:57.044Z - HH: CSV сформирован, 100 записей
2025-05-19T16:47:15.775Z: HH: CSV сформирован, 100 записей
2025-05-19T16:49:19.500Z: Ошибка: Файл не загружен
2025-05-19T16:49:20.626Z: Ошибка: Файл не загружен
2025-05-19T16:49:20.969Z: Ошибка: Файл не загружен
2025-05-19T16:49:21.153Z: Ошибка: Файл не загружен
2025-05-19T16:49:46.829Z: Ошибка при обработке файла: Can't find end of central directory : is this a zip file ? If it is, see https://stuk.github.io/jszip/documentation/howto/read_zip.html
2025-05-19T16:50:17.675Z: HH: CSV сформирован, 100 записей
2025-05-19T17:04:38.542Z: HH: CSV сформирован, 100 записей
2025-05-19T17:05:11.234Z: HH: CSV сформирован, 100 записей
